.galHeading{
    font-size: 3rem;
    padding-left: 1.5rem;
    /* background-color: rgba(96, 96, 96, 0.8); */
}

.image-Gallery{
    width: 98%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    background-color: rgba(96, 96, 96, 0.8);
    padding: 5rem 0;
}

.image-Gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.image-Gallery img:hover{
    transform: scale(0.95);
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: 0 32px 7px rgba(0, 0, 0, 0.5);
    transition: all ease 0.3s;
}

.full-Image{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 100;
}

.full-Image img{
    /* width: 90%; */
    max-width: 500px;
    max-height: 80vh;
}

.full-Image p{
    padding-top: 9px;
    font-size: 1.2rem;
    color: whitesmoke;
    font-style: italic;
    font-weight: 500;
    
}

.full-Image span{
    position: absolute;
    top: 5%;
    right: 5%;
    color: whitesmoke;
    font-size: 2.5rem;
    cursor: pointer;
}

@media(max-width:650px){
    .full-Image img{
        /* width: 90%; */
        max-width: 100vw;
        max-height: 80vh;
    }

    .image-Gallery{
        width: 80%;
    }
}

